{
  "name": "eslint-plugin-ship-shape",
  "version": "0.4.0",
  "description": "The eslint rules for Ship Shape apps and addons",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": {
    "name": "Robert Wagner",
    "email": "rwwagner90@gmail.com",
    "url": "https://github.com/rwwagner90"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests tests/lib/rules/*.js tests/config/*.js"
  },
  "dependencies": {
    "babel-eslint": "^8.0.2",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.5.0",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
